pages/index.pug
doctype html
html
  head
    title Congol
    link(rel='stylesheet' type='text/css' href='styles/styles.css')
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='shortcut icon' type='image/x-icon' href='img/favicon.ico')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
    link(href='https://fonts.googleapis.com/css2?family=Roboto&display=swap' rel='stylesheet')
  body
    div#navbar
      a#navTitle(href='./index.html') Congol
      div#navRight
        a(href='./solo.html') Solo
        a(href='./rules.html') Rules
    div#gameBoard
    div#roundCtrCont Round:
      p#roundCounter 0
    div#scoreboard
      div.playerGroup
        p#p1Username.playerUsername Player 1
        p#p1Score.playerScore 0
      div#switch-container
        input#switch(type='checkbox' style='display:none')
        label(for='switch')
          div#switchHandle
      div.playerGroup
        p#p2Username.playerUsername Player 2
        p#p2Score.playerScore 0
    div#controls
      div#resetButton.button Reset
      div#startStopButton.button Start
      div#nextButton.button Next
    script(src='src/bundle.js')

index.html
<html>
<head>
	<title>Congol</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div id="navbar">
		<a id="navTitle" href="./index.html">Congol</a>
		<div id="navRight">
			<a href="./solo.html">Solo</a>
			<a href="./rules.html">Rules</a>
		</div>
	</div>
	<div id="gameBoard"></div>
	<div id="roundCtrCont">
		Round: <p id="roundCounter">0</p>
	</div>
	<div id="scoreboard">
		<div class="playerGroup">
			<p id="p1Username" class="playerUsername">Player 1</p>
			<p id="p1Score" class="playerScore">0</p>
		</div>
		<div id="switch-container">
			<input type="checkbox" id="switch" style="display:none;"/>
			<label for="switch">
				<div id="switchHandle"></div>
			</label>
		</div>
		<div class="playerGroup">
			<p id="p2Score" class="playerScore">0</p>
			<p id="p2Username" class="playerUsername">Player 2</p>
		</div>
	</div>
	<div id="controls">
		<div id="resetButton" class="button">Reset</div>
		<div id="startStopButton" class="button">Start</div>
		<div id="nextButton" class="button">Next</div>
	</div>
	<script src="bundle.js"></script>
</body>
</html>
