solo.html
<html>
<head>
	<title>Congol</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div id="navbar">
		<a id="navTitle" href="./index.html">Congol</a>
		<div id="navRight">
                        <a href="./solo.html">Solo</a>
                        <a href="./rules.html">Rules</a>
                </div>
	</div>
	<div id="gameBoard"></div>
	<div id="roundCtrCont">
		Round: <p id="roundCounter">0</p>
	</div>
	<div id="controls">
		<div id="resetButton" class="button">Reset</div>
		<div id="startStopButton" class="button">Start</div>
		<div id="nextButton" class="button">Next</div>
	</div>
	<script src="bundle.js"></script>
</body>
</html>

pages/solo.pug
extends layout.pug

block content
  div#gameBoard
  div#roundCtrCont Round:
    p#roundCounter 0
  div#controls
    div#resetButton.button Reset
    div#startStopButton.button Start
    div#nextButton.button Next
  script(src='src/bundle.js')
